{
  "$schema": "https://schema.kunkun.sh",
  "name": "kunkun-ext-nostr-goto-repo",
  "version": "1.0.0",
  "license": "CC0-1.0",
  "type": "module",
  "kunkun": {
    "name": "Nostr open NIP Repository",
    "shortDescription": "Opens the NIP repository in your browser",
    "longDescription": "Opens the NIP repository in your browser",
    "identifier": "nostr-goto-repo",
    "permissions": [
      {
        "permission": "open:url",
        "allow": [
          {
            "url": "https://github.com/**"
          },
          {
            "url": "https://nips.nostr.com/**"
          }
        ]
      }
    ],
    "demoImages": [],
    "icon": {
      "type": "iconify",
      "value": "majesticons:open"
    },
    "headlessCmds": [
      {
        "name": "Nostr Open NIP Repository (github.com)",
        "main": "dist/index-github.js",
        "cmds": []
      },
      {
        "name": "Nostr Open NIP Repository (nostr.com)",
        "main": "dist/index-nostrcom.js",
        "cmds": []
      }
    ],
    "templateUiCmds": [
      {
        "name": "Nostr Open Specific NIP",
        "main": "dist/index-nip.js",
        "cmds": []
      }
    ]
  },
  "scripts": {
    "dev:template": "bun build.ts dev --template",
    "dev:headless": "bun build.ts dev --headless",
    "build": "bun build.ts"
  },
  "dependencies": {
    "@iconify/react": "^5.2.0",
    "@kksh/api": "0.1.5",
    "@kksh/react": "0.1.1",
    "@radix-ui/react-icons": "^1.3.0",
    "i18next": "^23.15.1",
    "preact": "^10.19.6"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@preact/preset-vite": "^2.8.1",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.6",
    "vite": "^5.4.9"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "files": [
    "dist",
    "src",
    "package.json",
    "readme.md",
    ".gitignore"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/joel-st/kunkun-nostr-goto-repo"
  },
  "keywords": [
    "nostr",
    "NIP"
  ]
}
